# d-parent

./: README.md  pom.xml
d-boot-elasticsearch/: pom.xml
d-boot-elasticsearch/src/main/java/com/dmf/boot/elasticsearch/: BootElasticsearchApplication.java
d-boot-elasticsearch/src/main/java/com/dmf/boot/elasticsearch/aggregations/: BucketAggregations.java  MetricsAggregations.java  StructuringAggregations.java
d-boot-elasticsearch/src/main/java/com/dmf/boot/elasticsearch/base/: BaseTest.java  ElasticSearchFactory.java  ElasticsearchClient.java  ElasticsearchClientBase.java
d-boot-elasticsearch/src/main/java/com/dmf/boot/elasticsearch/client/: ElasticsearchClientUtils.java  EsBaseSearch.java
d-boot-elasticsearch/src/main/java/com/dmf/boot/elasticsearch/document/: DeleteAPI.java  GetAPI.java  InsertAPI.java  UpdateAPI.java  UsingBulkProcessor.java
d-boot-elasticsearch/src/main/java/com/dmf/boot/elasticsearch/high/: HighlightFieldTest.java
d-boot-elasticsearch/src/main/java/com/dmf/boot/elasticsearch/query/: CompoundQueries.java  FullTextQueries.java  MatchAllQuery.java  TermLevelQueries.java
d-boot-elasticsearch/src/main/java/com/dmf/boot/elasticsearch/search/: AggregationsAPI.java  ScrollsAPI.java  SearchAPI.java
d-boot-elasticsearch/src/main/java/com/dmf/boot/elasticsearch/test/: MappingTest.java  ParentChildMappingTest.java  QueryTest.java  SimilarDocTest.java  TermsTest.java  WildcardTest.java
d-boot-elasticsearch/src/main/java/com/dmf/boot/elasticsearch/util/: ElasticsearchXPackClient.java  Utils.java
d-boot-elasticsearch/src/main/resources/: beilie-template.json  company.json  employee.json  父子文档操作.txt
d-boot-learn/: pom.xml
d-boot-learn/src/main/java/com/dmf/boot/learn/: LearnApplication.java
d-boot-learn/src/main/java/com/dmf/boot/learn/algorithms/: AlgoaithmTest.java  AllRange.java  ArrayTest.java  BottleTest.java  DuiChenNum.java  Graph.java  Kmp.java  LightEncode.java  ListTest.java  RSACrypt.java  SellingWine.java  StringTest.java  TreeTest.java  TrianglePrime.java  TrieTree.java
d-boot-learn/src/main/java/com/dmf/boot/learn/algorithms/model/: ListNode.java  TreeNode.java
d-boot-learn/src/main/java/com/dmf/boot/learn/collector/: ConsistentHash.java  LRUMap.java  MyBloomFilter.java  SortArrayMap.java
d-boot-learn/src/main/java/com/dmf/boot/learn/leetcode/: LC_851.java
d-boot-learn/src/main/java/com/dmf/boot/learn/pattern/chain/: IHandler.java
d-boot-learn/src/main/java/com/dmf/boot/learn/pattern/hotle/: AbstractHotel.java  Fee.java  FeeStrategy.java  HantingHotel.java  Hotel.java  HotelApp.java  HotelContext.java  RoomFeeStrategy.java  RujiaHotel.java  SevenDayHotel.java
d-boot-learn/src/main/java/com/dmf/boot/learn/pattern/rabbit/: Rabbit.java  RabbitHome.java  Test.java
d-boot-learn/src/main/java/com/dmf/boot/learn/pattern/yuesefu/: Game.java  Person.java  Rule.java  Test.java
d-boot-learn/src/main/java/com/dmf/boot/learn/problem/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
d-boot-learn/src/main/java/com/dmf/boot/learn/test/: BitSetTest.java  BloomFilterTest.java  CompletableFutureOrderTest.java  CompletableFutureTest.java  DataTransferTest.java  DateTest.java  ForkJoinTest1.java  ForkJoinTest2.java  ForkJoinTest3.java  GroupTest.java  HashMapTest.java  ImmutableTest.java  IntHashMapTest.java  NumberTest.java  OutterTest.java  ReferenceTest.java  ShutdownHookTest.java  TableTest.java  ThreadExceptionTest.java
d-boot-learn/src/main/java/com/dmf/boot/learn/util/: CompletableFutureTest.java  CountLine.java  ExcelUtils.java
d-boot-starter-archetype/: pom.xml
d-boot-starter-archetype/src/main/resources/archetype-resources/: pom.xml
d-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
d-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
d-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
d-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
d-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
d-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/com/__rootArtifactId__/web/: DemoWebApplication.java
d-boot-starter-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: logback-spring.xml
d-boot-starter-common/: pom.xml
d-boot-starter-common/src/main/java/com/dmf/bootstarter/common/annotation/: BaseAop.java  EFLog.java  EFLogAop.java  Timed.java  TimedAOP.java
d-boot-starter-common/src/main/java/com/dmf/bootstarter/common/annotation/handler/: AbstractReturnTypeHandler.java  ReturnGeneralTypeHandler.java  ReturnPageResultHandler.java  ReturnResponseResultHandler.java  ReturnSingleResultHandler.java  ReturnTypeHandler.java
d-boot-starter-common/src/main/java/com/dmf/bootstarter/common/annotation/result/: PageResult.java  Response.java  Result.java  SingleResult.java  StatusCode.java
d-boot-starter-common/src/main/java/com/dmf/bootstarter/common/cache/: AbstractCache.java  EFCache.java
d-boot-starter-common/src/main/java/com/dmf/bootstarter/common/config/cors/: CrossOriginConfiguration.java  EnableCROS.java
d-boot-starter-common/src/main/java/com/dmf/bootstarter/common/enums/: EFEnum.java  EnumOption.java  EnumUtils.java  UserTypeEnum.java  ViewTypeEnum.java
d-boot-starter-common/src/main/java/com/dmf/bootstarter/common/generators/: EFGenerator.java  KeyGenerator.java  OrderNoGenerator.java  SnowFlake.java  SnowflakeGenerator.java
d-boot-starter-common/src/main/java/com/dmf/bootstarter/common/util/: LocalDateUtils.java  PageUtils.java  SpringUtils.java
d-boot-starter-logger/: pom.xml
d-boot-starter-open-api/: pom.xml  统一api两种实现方式.md
d-boot-starter-open-api/open-api-common/: pom.xml
d-boot-starter-open-api/open-api-web/: pom.xml
d-boot-starter-switcher/: pom.xml
(+40 files in other folders)
